list=pro.action.list_action
set=pro.action.set_action
loginsubmit=pro.action.login_submit_action
fix=pro.action.fix_action
none=pro.action.none_action
signup=pro.action.signup_action
join=pro.action.join_action
idchk=pro.action.idchk_action
return=pro.action.return_action
main=pro.action.main_action
add=pro.action.add_action
edit=pro.action.edit_action
saveImg=pro.action.saveImg_action
del=pro.action.del_action
search=pro.action.search_action
view=pro.action.view_action
change=pro.action.change_action
changeview=pro.action.changeview_action
addaut=pro.action.addauthorview_action
addaut_submit=pro.action.addaut_submit_action